schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Board {
  id: String!
  title: String!
  tasks: [Task!]!
}

type Task {
  id: String!
  description: String!
  position: Int!
  board: Board!
  badge: String
}

type Query {
  tasks: [Task!]!
  boards: [Board!]!
  timestamp: String!
}

type Mutation {
  createBoard(title: String!): Board!
  createTask(boardId: String!, description: String!, badge: String): Task!
  moveTask(boardId: String!, taskId: String!, position: Int!): Task!
  deleteTask(taskId: String!): Task!
}